# econ-app

./: .gitignore  AI_ANALYST_INTEGRATION.md  IMPLEMENTATION_PROMPT.md  NEWSAPI_INTEGRATION_CHECKLIST.md  NEWSAPI_SMARTPROMPTS_SUMMARY.md  NEWSAPI_UI_DESIGN.md  README.md  README_CACHING_IMPLEMENTATION.md  build.gradle  capture-screenshot.bat  local.properties.example  mockup_mbs_chart.html  push-today.ps1  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/economic/dashboard/: EconomicDashboardApplication.java
app/src/main/java/com/economic/dashboard/alerts/: AlertRule.java  ThresholdAlertEvaluator.java
app/src/main/java/com/economic/dashboard/analyst/: AnalystToolExecutor.java  AskAnalyst.java  DerivedMetricsBuilder.java  HistoricalContextBuilder.java  NewsContextBuilder.java  ReleaseCalendar.java  SmartPromptGenerator.java
app/src/main/java/com/economic/dashboard/api/: ApiConfig.java  EconomicApiService.java  EconomicRepository.java  HistoricalDataRepository.java  NewsApiClient.java  NewsArticleRepository.java  RetrofitClient.java  TreasuryYieldRepository.java
app/src/main/java/com/economic/dashboard/cache/: CacheManager.java  DashboardDataCache.java
app/src/main/java/com/economic/dashboard/database/: ChatMessageDao.java  EconomicHistoryDao.java  NewsArticleDao.java  TreasuryYieldDao.java  YieldDatabase.java
app/src/main/java/com/economic/dashboard/models/: BeaResponse.java  BlsResponse.java  ChatMessage.java  ChatMessageEntity.java  EconomicDataPoint.java  EconomicHistoryEntry.java  FredResponse.java  NewsArticle.java  TreasuryYield.java
app/src/main/java/com/economic/dashboard/news/: NewsAdapter.java  NewsConstants.java  NewsFragment.java  NewsItem.java  NewsRepository.java  NewsViewModel.java  RssParser.java  ThumbLoader.java
app/src/main/java/com/economic/dashboard/ui/: AiAnalystBottomSheet.java  ChatAdapter.java  EconomicPagerAdapter.java  EconomicViewModel.java  FedFundsHistoryAdapter.java  MainActivity.java  MetricBottomSheet.java  PromptAdapter.java  SettingsBottomSheet.java
app/src/main/java/com/economic/dashboard/ui/fragments/: BondsFragment.java  CpiFragment.java  DashboardFragment.java  EconomyFragment.java  EmploymentFragment.java  GdpFragment.java  HousingFragment.java  InflationFragment.java  MarketsFragment.java  MarketsPagerAdapter.java  SpreadsFragment.java  StocksFragment.java  TreasuryFragment.java  WagesFragment.java  YieldsFragment.java
app/src/main/java/com/economic/dashboard/ui/onboarding/: WatchlistSetupFragment.java
app/src/main/java/com/economic/dashboard/ui/views/: SkeletonController.java  SparklineView.java
app/src/main/java/com/economic/dashboard/utils/: AppExecutors.java  ChartHelper.java  DeltaFormatter.java  ImageUtils.java  MotionUtil.java  NotificationHelper.java  NumberFormatUtil.java  SettingsManager.java  TimeframeSelector.java  ValueAnimatorUtil.java
app/src/main/java/com/economic/dashboard/views/: SparklineView.java
app/src/main/java/com/economic/dashboard/workers/: CacheCleanupWorker.java  DailyBriefWorker.java  ReleaseReminderWorker.java  YieldRefreshScheduler.java  YieldRefreshWorker.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_text_color.xml  news_chip_bg_selector.xml  news_chip_stroke_selector.xml  news_chip_text_selector.xml  settings_switch_thumb.xml  settings_switch_track.xml
app/src/main/res/drawable/: badge_gold_filled.xml  badge_gold_outline.xml  bg_ai_agent_button.xml  bg_bottom_nav_border.xml  bg_card_rounded.xml  bg_chart_marker.xml  bg_chat_bubble_analyst.xml  bg_chat_bubble_error.xml  bg_chat_bubble_user.xml  bg_chat_input_capsule.xml  bg_chip_outline.xml  bg_fed_change_chip.xml  bg_metric_group.xml  bg_nav_indicator.xml  bg_pill_navy.xml  bg_popup_rounded.xml  bg_quarter_pill.xml  bg_retry_pill.xml  bg_send_button_circle.xml  bg_sheet_navy_rounded.xml  bg_skeleton_block.xml  dot_neutral.xml  gradient_gold.xml  ic_ai_agent.xml  ic_ai_analysis.xml  ic_ai_analyst_selector.xml  ic_ai_filled.xml  ic_ai_outline.xml  ic_ai_selector.xml  ic_app_logo.xml  ic_attach_file.xml  ic_auto_awesome_filled.xml  ic_auto_awesome_outline.xml  ic_bank.xml  ic_blank.xml  ic_dashboard.xml  ic_economy_filled.xml  ic_economy_outline.xml  ic_economy_selector.xml  ic_fab_app_icon.xml  (+24 more)
app/src/main/res/layout/: activity_main.xml  card_fed_funds_hero.xml  card_kpi_badge.xml  card_kpi_gold.xml  card_kpi_navy.xml  card_metric.xml  dialog_add_alert.xml  dialog_ai_chat.xml  dialog_cpi_status.xml  dialog_fed_funds_history.xml  dialog_gdp_status.xml  dialog_treasury_3m_status.xml  dialog_treasury_status.xml  dialog_unemployment_status.xml  dialog_wages_status.xml  fragment_bonds.xml  fragment_cpi.xml  fragment_dashboard.xml  fragment_economy.xml  fragment_employment.xml  fragment_gdp.xml  fragment_housing.xml  fragment_inflation.xml  fragment_markets.xml  fragment_markets_host.xml  fragment_news.xml  fragment_spreads.xml  fragment_stocks.xml  fragment_treasury.xml  fragment_wages.xml  fragment_watchlist_setup.xml  fragment_yields.xml  item_chat_message.xml  item_fed_funds_history.xml  item_news_header.xml  item_news_hero.xml  item_news_row.xml  item_smart_prompt.xml  row_section.xml  row_section_alt.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/res/layout/: card_kpi_navy.xml
app/src/test/java/com/economic/dashboard/cache/: CacheManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
proxy/: README.md  worker.js  wrangler.toml
