plugins {
    id 'com.android.application'
}

android {
    namespace 'com.economic.dashboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.economic.dashboard"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Read Anthropic API Key from local.properties
        def properties = new Properties()
        def propertiesFile = rootProject.file('local.properties')
        if (propertiesFile.exists()) {
            properties.load(propertiesFile.newDataInputStream())
        }
        // AI Analyst proxy (see proxy/README.md). The Anthropic key itself lives
        // server-side only and is never compiled into the app.
        buildConfigField "String", "PROXY_BASE_URL", "\"${properties.getProperty('PROXY_BASE_URL', '')}\""
        buildConfigField "String", "PROXY_APP_TOKEN", "\"${properties.getProperty('PROXY_APP_TOKEN', '')}\""
        buildConfigField "String", "FRED_API_KEY", "\"${properties.getProperty('FRED_API_KEY', 'YOUR_FRED_API_KEY')}\""
        buildConfigField "String", "BEA_API_KEY", "\"${properties.getProperty('BEA_API_KEY', 'YOUR_BEA_API_KEY')}\""
        buildConfigField "String", "BLS_API_KEY", "\"${properties.getProperty('BLS_API_KEY', 'YOUR_BLS_API_KEY')}\""
        buildConfigField "String", "NEWS_API_KEY", "\"${properties.getProperty('NEWS_API_KEY', 'YOUR_NEWS_API_KEY')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding false
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'

    // Claude AI (Anthropic REST API via OkHttp — already included above)

    // Markdown rendering for AI Agent responses
    implementation 'io.noties.markwon:core:4.6.2'

    // Chrome Custom Tabs (News feature)
    implementation 'androidx.browser:browser:1.8.0'

    // Room (local database for caching economic data)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // WorkManager (background refresh scheduling)
    implementation 'androidx.work:work-runtime:2.9.0'

    // Unit testing (JVM tests in app/src/test)
    testImplementation 'junit:junit:4.13.2'
}
