<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_section_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/space_lg"
    android:paddingTop="@dimen/space_lg"
    android:paddingBottom="@dimen/space_xs"
    android:text="TODAY"
    android:textSize="@dimen/text_caption"
    android:textStyle="bold"
    android:textAllCaps="true"
    android:letterSpacing="0.12"
    android:textColor="@color/text_muted" />
